{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
    ],
    "allowJs": true,
  },
  "include": [
    "**/*.ts"
  ]
}